<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко Илья Романович. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        .clock-container {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }
        .clock-face {
            width: 100%;
        }
        .arrow {
            position: absolute;

            width: 5px;
            height: 170px;
            background-color: black; /* цвет фона стрелки */
            top: 18.5%; /* Центрирование по вертикали */
            left: 50%; /* Центрирование по горизонтали */
            transform-origin: bottom center;
            transform: translate(-50%, -100%); /* Смещение для точного центрирования */

        }
    </style>
</head>
<body onload="showTime(), showSec()">
    <header style="display: flex;">
        <div>НГТУ ФБ Лабораторная работа 8</div>
        <div id="time" style="position: absolute; right: 10px;">00:00:00</div>
    </header>

    <main>
        <div id="timeSec" style="text-align: center; font-size: 60px;"></div>
        <div class="clock-container">
            <img src="clock.jpg" class="clock-face">
            <div id="arrow" class="arrow"></div>
        </div>
    </main>

    <footer>
        &copy; Никитенко Илья Романович
    </footer>
</body>
</html>
