<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко Илья Романович. Лабараторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .tovar {
            border: 5px solid;
            border-radius: 5px;
            display: inline-block;
            margin: 5px 5px;
            background-color: blanchedalmond;
            width: 250px; 
            height: 350px; 
            overflow: auto; 
        }
        .tovar img {
            width: 100%; 
            height: auto; 
            max-height: 80%; 
        }

        .tovar div {
            padding: 10px; 
        }
        .namet {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ ФБ Лабараторная работа 4
    </header>

    <main>
        <div class="tovar">
            <div class="namet">Ноутбук HP</div>
            <img src="../notebook.jpg">
            <div>Отличный для офиса</div>
        </div>
        <div class="tovar">
            <div class="namet">Ноутбук MSI</div>
            <img src="../msi.jpg">
            <div>Хорош для игр</div>
        </div>
        <div class="tovar">
            <div class="namet">Ноутбук Asus</div>
            <img src="../asus.jpg">
            <div>Отличный для дома</div>
        </div>
        <div class="tovar">
            <div class="namet">Ноутбук Gigabyte</div>
            <img src="../gig.jpg">
            <div>Ноутбук для киберспорта</div>
        </div>
        <div class="tovar">
            <div class="namet">Ноутбук Acer</div>
            <img src="../ace.jpg">
            <div>Ноутбук для бабушки!</div>
        </div>
        <div class="tovar">
            <div class="namet">Монитор AOC</div>
            <img src="../aoc.jpg">
            <div>Монитор для дома</div>
        </div>
        <div class="tovar">
            <div class="namet">Монитор AOC игровой</div>
            <img src="../aoci.jpg">
            <div>Монитор для дома</div>
        </div>
        <div class="tovar">
            <div class="namet">Монитор HP</div>
            <img src="../mhpjpg.jpg">
            <div>Монитор HP для дома</div>
        </div>
    </main>

    <footer>
        &copy; Никитенко Илья Романович
    </footer>
</body>
</html>