<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко Илья Романович. Лабараторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            left: 20px;
            top: 10px;
            z-index: -1;
        }
        .position-absolute {
            position: absolute;
            left: 39px;
        }
        .position-absolute:hover {
            transform: scale(1.1); 
            background-color: #4CAF50;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2); 
        }
    </style>
</head>
<body>
    <header>
        НГТУ ФБ Лабараторная работа 4
    </header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    <footer>
        &copy; Никитенко Илья Романович
    </footer>
</body>
</html>